127.0.0.1   |   28-07-2022 08:59:35   |      |   Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101 Firefox/102.0
127.0.0.1   |   28-07-2022 08:59:45   |      |   Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101 Firefox/102.0
127.0.0.1   |   28-07-2022 08:59:46   |      |   Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101 Firefox/102.0
127.0.0.1   |   28-07-2022 09:40:53   |      |   Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101 Firefox/102.0
127.0.0.1   |   28-07-2022 09:40:57   |      |   Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101 Firefox/102.0
